Firetrap@You feel a torrid heat in your face. Everything in this room, seems to incandesce.
Firetrap@Dark smoke fills the room. You have to cough. The room is empty. Crimson red flames are leaking from the soil.
Firetrap@The room is filled with a slightly yellow gas. The smell of sulphur is in the air. There are some heaps. You see flames sizzling on them.
Poisontrap@The room is lit up in a green shine. Colorful liquids are dropping from majestic stalactite. Fume is rising from the ground.
Poisontrap@You are standing in an ultramodern laboratory. Bright neon lamps are shining, some are flickering. You see tables piled up with glass jars. Most are broken.
Poisontrap@The room is totally empty. A perfect cube with walls. You walk some steps. For any reason your skin is itchy.
Lasertrap@Red beams are visible in the dusty air.
Lasertrap@The room is totally dust-free. A scent of ozone is in the air. Red points of light are on the walls.
Lasertrap@You find yourself in an antique library. You start walking to a desk then you discover a rat divided in two parts. The cut surface sealed up by heat.
Electricitytrap@The ceiling and the ground are made of iron. Thunderbolts appear between them.
Electricitytrap@In the middle of the room is a large fountain. Around it grey chairs and a stairway with an iron handrail. Corpses are in the chair and on the stairway.
Electricitytrap@The lights are off. There are some slightly glowing light switches distributed in the room. You smell a strong scent of ozone occurring with uninsulated electric cables.
Razortrap@In front of you is a large sign. Written on it: "You shall not pass". You did.
Razortrap@You walk to the middle. Suddenly the floor disappears. You fall onto sharp prickles.
Razortrap@The room is empty. You set a foot in it. Sharp iron rods pull out of the floor, were you foot was.
Firetrap@You are standing in an storeroom. Billions of items are filling the room and only small paths are walkable. Most of the items are broken. You are searching for something useful.
Firetrap@You feel like in a strange clothing store. Everywhere are strange looking suits.
Firetrap@It's warm in here but not uncomfortable. You are standing in a forge. There is a fireplace, an anvil, lots of tools.
Antidotroom@In front of you is an ancient 18th century laboratory. Some shelves are filled with ingredients, some with mostly broken jars.
Antidotroom@You are standing in a small colorful park. You smell flowers. A small river appears from the ground and disappears after some meters. You see some herbs.
Rubberbootsroom@You see: Rubberboots! Wtf is going on here?
Mirrorroom@It looks like a house of mirrors. Maybe you could break one out.
Spawn@You wake up on the cold floor. You don't know where you are and how you get here. Something compels you to move forward.
Spawn@You wake up on the cold floor. You don't know where you are and how you get here. It feels dangerous around.
Spawn@You wake up on the cold floor. You don't know where you are and how you get here. You are shaking from fear.
Spawn@You wake up on the cold floor. You don't know where you are and how you get here. You think hopefully that it's just a terrible nightmare.
Spawn@You punched a wizard in a tavern after drinking too much ale. The wizard shouted a terrible curse at you which started with "asdf...". You woke up in unknown dungeon, everything's pulsating.
Spawn@You've always had one weakness : adventure. Once you bought some kind of teleportation scroll very cheap. Without any further ado you read the scroll. Everything warped around you in the glitters of colorful lights. You don't know where you are but you know what time is it. Adventure Time!
Spawn@You think you are Michelangelo trapped in Shredder's maze. Your anger has no bounds as your appetite for pizza. He doesn't know yet what's coming for him. Or maybe he does.
Spawn@One day you walked on the street. Suddenly! Men in masks attacked you and dragged you into a car putting a tissue on your nose and mouth. You lost consciousness. You wake up in unknown place. Some numbers glow in dark. You are afraid.
Exit@This is it!
Saveroom@Let's press the floppy disk icon.
Saveroom@Time to save!
Saveroom@You will not probably save your life, but at least, save your game.
Saveroom@Save and take a deep breath.
Saveroom@Time to save and get a social life!
Addliferoom@You see a mushroom. A strange mushroom. And a plumber stands beside him. Odd.
Addliferoom@You see some kind of contraption. You think it's some kind of healing device.
Entityroom@After few minutes resting in this room, you start hearing screams coming from some room around you.
Entityroom@I'm not alone!
Entityroom@You've entered some kind of room. You feel ominous presence.
Emptyroom@This place looks calm, and quiet. You took some time to rest and think.
Emptyroom@The room is vibrating.
Emptyroom@Your new room. You hear an echo far away. It passes.
Emptyroom@You feel tired.
Emptyroom@You feel sleepy.
Emptyroom@You feel hungry.
Emptyroom@The door has made a squeaky noise.
Emptyroom@The room has an unnatural glow to it. It's mesmerizing.
Emptyroom@Lights flicker.
Emptyroom@Some intricate pattern engraved on the walls.
Emptyroom@Every surface in this room covered in some kind of gibberish. You can discern "fhtagn".
Emptyroom@You feel as someone watching you.
Emptyroom@You feel as someone watching you from the darkest corner of the room. When you try focusing your eyes there, you see nothing.
Emptyroom@Suddenly fear paralyzes you. Then it passes.
Emptyroom@It's still around you.
Emptyroom@It's silent around you.
Emptyroom@You enter a room. The numbers look at you judging you.
Emptyroom@You feel some movement behind you. You turn around but see nothing.
Emptyroom@It's squishy under your feet. When you touch the floor it's hard and cold.
Emptyroom@You feel cold.
Emptyroom@Cold wind passes down your spine.
Emptyroom@Goosebumps appear on your skin.
Emptyroom@A drop of sweat fell down from your forehead.