You're living in a Fibonacci street, your left and right neighbors live at number 4181 and 1597. What's your house number?@2584
What do we celebrate on March 14?@Pi day
In computer science, what is 8 OR 3?@11
In computer science, what is 9 AND 3?@1
How do you write Noël without the letter e?@No "L"
OTTFFSSENT. What's the next letter?@E@(One Two Three ... E for Eleven)
A farmer has 17 cows. All die because of a strange illness, except 9. How many are still alive?@9
How many month(s) have at least 28 days?@12
In a box, there's 10 bills of 5 euros, 10 of 10 euros and 10 of 20 euros.You want 3 different bills. How many euros at maximum will you have in hand?@305@(10x20 + 10x10 + 5)
In a box, there's 10 bills of 5 euros, 10 of 10 euros and 10 of 20 euros.You want 3 different bills. How many euros at minimum will you have in hand?@35@(20 + 10 + 5)
In a box, there's 10 bills of 5 euros, 10 of 10 euros and 10 of 20 euros.You want 3 times the same bill. How many euros at maximum will you have in hand?@90@(2x5 + 2x10 + 3x20)
In a box, there's 10 bills of 5 euros, 10 of 10 euros and 10 of 20 euros.You want 3 times the same bill. How many euros at minimum will you have in hand?@15@(3x5)
This is the annual shooting competition at the castle and 218 archers are enrolled. The rule is simple: each archer faces another in duel, and the loser is eliminated. The last one at the end is crowned champion.How many duels will there be?@217
Brother Luke is monk in a monastery. He's in charge of the candles. With 3 rests of candles, he can make a new one. One candle last for 1 hour.Knowing he has 9 candles, how many hour can he have light?@13@(9 + 3 + 1)
\t1 is 3\t3 is 4\t5 is 4\t7 is 5\t9 is 4What is 11?@6@(eleven is 6 letters, such as one is 3 letters, ...)
A TGV start from Paris to Marseille at 7h42 with a speed of 235km/h. A bus start from Lyon to Paris at 8h17, with a speed of 100km/h.When they cross, which one is the closest to Paris?@Both@They both are in the same place as they cross!!!!!
For the elections, there's 3 candidates. To win, one needs at least 1 more vote than the others. In a village of 40 persons, how many votes are needed to win?@20@Not 21. As the 3 candidates will for sure vote for themselves, it rests only 37 possibles votes.Then, the majority is 19. So the minimum needed to win is these 19 votes + the vote of the candidate itself => 20)
How do write elven thousand eleven hundred eleven?@12111@(and not 11111 as it's 11000 + 1100 (eleven hundred - trick is here) + 11)
\t13 25 53 44 67\t75 63 ?? 44 21. What's the missing number?@35@(each time, the addition of numbers by column makes 88)
\t4 9 17 35 ? 139. What's the missing number?@69@(X(i) = X(i-1) + 2xX(i-2)
Mice are known to grow and procreate at speed of light. Mouse type that interests us is able to give birth to 12 littles mice every month. Those little mice can procreate after 2 months. You have purchased one of these baby mice the day of birth.How many mice will you have in 10 month?@1@You bought only 1
\t1 hen lays 1 egg in 1 day.\t3 hen lay  X eggs in 3 days.What is X?@9@(and not 3!!)
In computer science, what is 11 AND 5?@0
\ta=3\tb=5+9\tc=5^2+12\td=c-(a+b)\td=20\Where is the eror?@error@You write error with 2 r and not eror!
How many m3 of soil is there in a hole of 100cm wide, 15 meters deep?@0@(it's a hole!)
A clock rings at 6 O'clock in 5 seconds.How many will it be needed to ring noon?@11@(and not 10)
The length of an array is 23 + half of its length.What's the size of this array?@46
M, V, E, M, ?, S, U, NWhat's the missing letter?@J@Mercury, Venus, Earth, Mars, JUPITER, Saturn, Uranus, Neptune
31, 28, 31, 30, 31, 30, 31, X. What's the missing number X?@31@These numbers correspond to the number of days in the month
M, T, W, ?, F, S, S.What's the missing letter?@T@Monday, Tuesday, Wednesday, THURSDAY, Friday, Saturday, Sunday
J, F, M, A, M, J, ?, ?, ?, ?, ?, DThe answer is the leader of the Argonauts.@JASON@Months of the year
I am the beginning of the end, and the end of time and space. I am essential to creation, and I surround every place. What am I?@The letter E
I break as soon as you pronounce my name. Who am I?@Silence
A woman shoots her husband, and there's hundred of people around to see it. She's not condemned. What's her job?@Photograph
Can you name three consecutive days without using the words Wednesday, Friday, or Sunday?@Yesterday, today, tomorrow
Think of words ending in -GRY. Angry and hungry are two of them. There are only three words in "the English language". What is the third word? The word is something that everyone uses every day. If you have listened carefully, I have already told you what it is.@language@It states, "There are only three words in the English language. What is the third word?" The third word of that phrase is of course "language."
I know a word of three letters. Add two, and fewer there will be.@Few@Few+er
What's starts with a T, ends with a T, and has "T" in it?@teapot
How many eggs can you put one by one in an empty basket?@1@After you've put the first, the basket is not empty anymore.
If you take 3 apples from a group of 5, how many do you have?@3
I'm an odd number, but take away one letter of me, and I become even. What number am I?@7@Seven - s => even
You start with 1000 then add 40, add another 1000 then add 30, add another 1000 then add 20, add one more 1000 then add 10. What is the total?@4100@(and not 5000)
\tAs I was going to St. Ives\tI met a man with seven wives.\tEach wife had seven sacks,\tEach sack had seven cats,\tEach cat had seven kits;\tKits, cats, sacks and wives,\tHow many were going to St. Ives?@1@Only the narrator is going to St.Ives!
It happens once in a minute, twice in a week, and once in a year. What is it?@The letter E
4377, 3954, 9862, 21910, 8454, 9831One number doesn't belong to this list. Which one?@9862@The total of all digit is always 21 except for 9862.
At the fruit stand, an orange costs 18cts, a pineapple costs 27 cts, a grape costs 15cts. What's the price of a watermelon?@30cts@(number of letter x 3)
Knowing that the crust thickness is 'a', the radius is 'z', what is the volume of a pizza?@Pizza@Pi*z*z*a => Pizza
What has water, wax, wind, wire, wood, wool and wisdom?@dictionary
Where do Thursday appears before Tuesday and July before June?@dictionary
In a bouquet of flowers, all but two are roses, all but two are tulips, all but two are petunias. How many flowers are in the bouquet?@3
I'm full of holes, yet full of water. What am I?@sponge
Remove 6 letters from this sequence to reveal a familiar English word: BSAINXLEATNTEARS@Banana@Remove "SIX LETTERS"
\tI go in hard\tI come out soft\tYou blow me hard\tWhat am I?@bubblegum@What were you thinking of?!!!